$main-color: #1eacc7
$second-color: #ff5656

=btn_hover
  &:hover
    background-image: none
    background-color: $main-color
    
*
  font-family: "Roboto", sans-serif

header
  position: relative
  height: 50px

nav
  position: fixed
  height: 50px
  background-color: #212121
  width: 100%
  z-index: 2

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

.menu_link
  color: #ffffff
  font-size: 15px
  font-weight: 300

.menu_item
  border-right: 2px dotted black
  padding-right: 28px

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    min-width: 100%
    margin-top: 16px

  &_official
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 300
    margin-top: 6px

  &_call
    margin-top: 19px
    color: #ffffff
    font-size: 12px
    font-weight: 300

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    transition: 0.2s all
    +btn_hover

.promo
  min-height: 800px
  background: url("../img/bg/door_car.png") center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
    transition: 0.2s all
  
.promo_header
  color: #ffffff
  font-weight: 700
  text-transform: uppercase
  font-size: 60px
  line-height: 60px
  text-align: center

.subheader_promo
  color: #ffffff
  font-weight: 700
  text-transform: uppercase
  font-size: 36px
  line-height: 36px
  margin-top: 22px
  text-align: center




.advantages
  min-height: 900px
  padding: 71px 0 65px 0

.label
  display: flex
  justify-content: center
  vertical-align: center
  margin: 0 auto
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  background: #000
  width: 112px
  text-align: center
  padding: 8px 11px 6px 12px

.title
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  margin-top: 38px
  text-align: center

.subtitle
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center
  margin-top: 10px

.card
  display: flex
  justify-content: center
  margin-top: 45px

.img
  display: flex
  justify-content: center
  align-items: center
  width: 113px
  height: 113px
  background-color: #1eacc7
  margin-right: 26px
  border-radius: 100%

.text
  min-height: 176px
  width: 341px
  text-align: justify
  color: #202020
  font-size: 15px
  font-weight: 300

.auto
  line-height: 21px
  color: #1eacc7
  font-size: 17px
  font-weight: 400

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url("../img/bg/pattern.png") center (center / cover) no-repeat 
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px

    &_1
      background: url("../img/bg/map.png") center (center / cover) no-repeat

    &_2
      background: url("../img/bg/map_two.png") center (center / cover) no-repeat

    &_3
      background: url("../img/bg/prises.png") center (center / cover) no-repeat

    &_4
      background: url("../img/bg/payment.png") center (center / cover) no-repeat

    &_5
      background: url("../img/bg/rating.png") center (center / cover) no-repeat

    &_6
      background: url("../img/bg/trip.png") center (center / cover) no-repeat

    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center

    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translate(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &::before
        content: ""
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all

      &::after
        content: ""
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
        transition: 0.3s all
      &:hover
        &::before, &::after
          background-color: $second-color
          

  .row
    margin-top: 30px



.car
  min-height: 900px
  padding: 57px 0 138px 0
  background: url("../img/bg/pattern_two.png") center (center / cover) no-repeat

  &_img
    display: flex
    justify-content: center
    align-items: center
    margin-top: 56px

  &_text
    color: #222222
    font-size: 17px
    font-weight: 400
    line-height: 24px
    text-align: center
    min-height: 42px
    width: 310px
    margin: 4px auto

.white
  color: #ffffff

.label.white
  color: #000
  background: #ffffff

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nbm
      margin-bottom: 0px
  &_title
    font-weight: 400
    font-size: 22px
    color: #1CA8C3
  &_list 
    list-style-type: none 
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ""
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url("../icons/blue_check.png") center (center / cover) no-repeat
  &_descr
    margin-top: 25px
    color: #1CA8C3
    font-size: 17px
    line-height: 24px
    font-weight: 300
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &::before
          background: url("../icons/red_check.png") center (center / cover) no-repeat

.world
  
  min-height: 720px
  background: url("../img/bg/world.png") center (center / cover) no-repeat
  padding: 47px 0 50px 0
  display: flex
  flex-direction: column
  justify-content: space-between

  .city
    display: flex
    justify-content: center
    a
      text-transform: uppercase
      color: #1FBAD6
      font-size: 15px;
      transition: 0.2s all
      &:hover
        color: #69fdff

footer
  display: flex
  justify-content: space-between
  align-items: center
  min-height: 150px
  padding: 11px 15px 30px 25px
  border-bottom: 10px solid #070716
  
  
  
       
  
  .line
    width: 300px
    height: 3px
    background-color: #1FBAD6
    margin: 0 auto  
  
  
  .end
    list-style-type: none
    display: flex
    justify-content: center
    margin-top: 31px
    .footer_menu
      color: #070716  
      text-transform: uppercase   
      font-weight: 300
      font-size: 15px
      margin-right: 24px
      font-weight: 400
  

  .sup_menu
    list-style-type: none
    display: flex
    justify-content: center 
    .footer_sup
      color: #999999
      font-weight: 300
      font-size: 11px
      text-transform: uppercase
      margin-right: 12px

  .russia
    text-transform: uppercase;
    color: #1FBAD6
    transition: 0.2s all
    &:hover
      color: #1556fc  
  .icons 
    display: flex  
    padding-right: 115px 
    .icons_item
      display: flex
      justify-content: center
      align-items: center
      width: 35px
      height: 35px
      background: #070716
      border-radius: 100%
      margin-right: 10px
      


  .download
    display: flex
    .download_items
      margin-right: 10px
  .footer_text
    text-align: center

  
  

    
