@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px    
    .promo
        &_header
            font-size: 50px
    .advantages
        padding-bottom: 0px 
        .text
            height: 198px
        .img
            width: 100px
            height: 100px
    .mobile
        padding-bottom: 40px
        &_item
            width: 300px
            height: 270px
            &_subtitle
                padding: 0 10px 0 10px
    .car
        padding: 55px 0
   
    .footer
        &_text>div
            width: 450px
            margin-right: 10px
            .line
                width: 250px
        &_img
            width: 100%

        .icons
            padding-right: 20px
            padding-left: 40px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
            font-size: 13px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .advantages
        padding-bottom: 0px 
        .title
            font-size: 35px
            margin-top: 35px
        .text
            height: 180px
            margin-top: 25px
            width: 330px
                
        .img
            width: 100px
            height: 100px
        .card
            flex-direction: column
            align-items: center
            margin-top: 40px
            
    .mobile
        padding-bottom: 40px
        &_item
            width: 300px
            height: 270px
            margin-top: 30px
            &_subtitle
                padding: 0 10px 0 10px               
    .car
        padding: 40px 0
        min-height: 800px
        .title.car_white 
            margin-top: 35px
        &_text
            margin-bottom: 35px
    .require
        &_descr
            width: 370px
            
    .world
        min-height: 650px
        .title.car_white 
            margin-top: 30px
    .footer
        padding-top: 30px
        flex-wrap: wrap
        flex-direction: column
        &_text
            margin: 20px auto
        .icons
            padding-left: 20px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px  
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none   
            margin: 10px 0
        &_link
            font-size: 20px    
    .humburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)        
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader     
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 170px
            height: 40px
            margin: 0 auto
            margin-top: 10px
        &_official
            font-size: 13px
    .promo
        &_header
            line-height: 45px
    .advantages
        .title
            font-size: 33px
        .text
            width: 370px
            height: 150px
            margin-top: 30px
        .img
            margin-right: 0
    .mobile
        padding: 45px 0
        .title
            font-size: 28px
    .car
        padding: 40px 0
        min-height: 700px
        img
            width: 100%
        .title.car_white 
            margin-top: 35px
            font-size: 28px
        &_text
            margin-bottom: 35px    
    .require
        padding: 40px 0
        &_descr
            width: 510px
    .world
        min-height: 450px
        .title.car_white 
            margin-top: 30px
            font-size: 28px
    .footer
        &_text>div
            .line
                width: 230px
        .icons
            padding-left: 20px        
@media (max-width: 575px)
    nav 
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 110px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px 
            padding: 0 10px 
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 60px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .menu
        width: 85%
    .advantages
        padding: 22px 0 1px 0

        .title 
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        
        .img
            margin-top: 10px
        .auto
            width: 100%
            margin-top: 27px 
        .text
            width: 280px
            
        
    .mobile
        padding: 30px 0 40px 0
        &_item
            width: 285px
            height: 255px
            margin-bottom: 0
            &_subtitle
                font-size: 18px
                line-height: 31px
        &_plus 
            bottom: 28px
            &:hover
                &:before, &:after
                    background-color: $main-color
        .title
            font-size: 16px
            margin-top: 15px
        .subtitle
            font-size: 14px
    .car
        padding: 25px 0 33px 0
        min-height: 390px
        background: #121212
        &_text
            margin-top: 10px
            color: #ffffff
            font-size: 17px
            font-weight: 300
            line-height: 24px
            width: auto
            margin-bottom: 0
              
    .hidden-320
        display: none
    .require
        padding: 25px
        &_title
            font-size: 16px
            padding-left: 2px
        &_list
            padding-left: 35px
            margin-top: 5px
            li 
                font-size: 14px
                margin-bottom: 5px
                line-height: 20px
        &_descr 
            font-size: 14px
            margin-top: 15px
            width: 100%
            padding-left: 2px
        .title 
            font-size: 16px
            margin-top: 15px
            line-height: 16px    
    .world
        min-height: 360px
        padding: 25px 0 30px 0
        .title.car_white 
            font-size: 16px
            margin-top: 15px
            line-height: 16px           
        .subtitle.car_white
            font-size: 14px
            line-height: 21px
            margin-top: 11px
        a
            width: 200px
            display: block
            bottom: 30px
            line-height: 15px
     
    .footer
        padding: 10px 0 20px 0
        border: none
        min-height: 280px
        &_text
            width: 100%
            margin-top: 10px

            &:nth-child(2)
                order: 1
                
        .icons
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
        .download
            &:nth-child(3)
                order: 3  
        
        .main
            width: 100%
            .footer_menu
                margin-right: 5px
                font-size: 14px
            .end
                padding-left: 8px
                margin: 20px 0 5px 0

            .line
                width: 255px
               
        .support
            width: 100%
            .sup_menu
                padding-left: 14px
                flex-wrap: wrap
                justify-content: center
        .link_russia
            width: 100%
        
        
